<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<div class="maincontainer"></div>
<body>
        <header>
            <div class="menu-item">
               <a href="index.html">Home</a>
            </div>
            <div class="menu-item">
               <a href="./pages/about.html">About</a>
            </div>
            <div class="menu-item">
               <a href="./pages/contact.html">Contact</a>
            </div>
            
            <div class="menu-item-dropdown">
               <a href="#">Veggies</a>
               <div class="dropdown-content">
                  <div class="dropdown-item">
                     <a href="#">Cucumber</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="#">Carrot</a>
                  </div>
                  <div class="dropdown-item">
                     <a href="#">Celery</a>
                  </div>
               </div>
            </div>
            <div class="site-name">
              
            </div>
         
          </header>
    
  <h1>Contact</h1>
    <div>
        <form>
            <table>
                <tr>
                    <td>
    
                    </td>
                    <td>
    
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="firstname">Name</label>
                    </td>
                    <td>
                        <input type="text" id="name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneNumber">Phone Number</label>
                    </td>
                    <td>
                        <input type="text" id="phone" />
                    </td>
                </tr>
                <tr>    
                    <td>
                        <label for="email">Email </label>
                    </td>
                    <td>
                        <input type="email" id="email" />
                    </td>
                </tr>
                    <tr>
                        <td style="text-align: center;" colspan="2">
                            <button id="submit">submit</button>
    
                        </td>
                    </tr>
                </tr>
            </table>
        </form>
        </div>
    </body>    
    </html>